
---Starting evaluation preperation.---
Overwriting default prediction settings with {'post_processing': 'binary percentage cutoff', 'post_processing_threshold': 0.67, 'adjust_data_length': True, 'prioritize_padding': True}.
Average set length before threshold filtering: 90.53846153846153.
Removing sets that have a length of less than 58.85.
Removed 3 datasets.
Limiting offset according to a maximum dataset size of 61 as defined by the smallest set.

---Evaluating 10 datasets.---
Varying window size from 8 to 16 days (-1 adjustment).
Varying window offset from 0 to 42 days.
Varying prediction length from 1 to 3 days.
Performing up to 2 * 43 * 3 = 258 prediction variations per user.
Skipped 0 iterations.
Performed 2580 iterations.

---Accuracy results for Prediction Length, Input Length:---
Input Length 8, Prediction Length 1: 98.26923076923082%
Input Length 8, Prediction Length 2: 98.26923076923082%
Input Length 8, Prediction Length 3: 98.26923076923082%
Input Length 16, Prediction Length 1: 95.264347048300535%
Input Length 16, Prediction Length 2: 37.43738819320214%
Input Length 16, Prediction Length 3: 38.03220035778175%

---Precision results for Prediction Length, Input Length:---
Input Length 8, Prediction Length 1: 99.82692307692314%
Input Length 8, Prediction Length 2: 99.82692307692314%
Input Length 8, Prediction Length 3: 99.82692307692314%
Input Length 16, Prediction Length 1: 89.87780654324368%
Input Length 16, Prediction Length 2: 89.86993163083689%
Input Length 16, Prediction Length 3: 89.86588433739476%
Image stored to evaluations/Transformer_V2_Regressive-Dynamic_Multiuser-Version_16_31.01.2025.png.
Generating animation file. This may take several minutes.
Video stored to evaluations/Transformer_V2_Regressive-Dynamic_Multiuser-Version_16_31.01.2025.gif.
